@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: "Poppins", sans-serif;
}

/* Main header styling */
.main {
    background-image: url('img/bg1.jpg');
    background-size: cover;
    background-position: center;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    cursor: pointer;
}

.main h1 {
    font-size: 2.5rem;
}


/* Navigation bar styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 28px;
    background-color: #333;
    position: relative;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.logo img {
    width: 50px;
}

.logo h1 {
    color: white;
    font-size: 1.5rem;
}

.menu-icon {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
    /* Hidden by default */
}

/* Navigation links styling */
.nav-links {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background-color: #444;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-links ul li {
    text-align: center;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

.nav-links ul li a:hover {
    color: #ff6347;    
    transition: 0.2s ease;
}

h2 {
    text-align: center;
    margin: 25px;
    color: red;
}

/*  ====  OUR SERVICES ==== */


.contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box img {
    margin-top: 20px;
    width: 180px;
    height: 150px;
}

.box a{
    text-decoration: none;
}


.name {
    font-weight: 500;
    color: red;
    text-align: center;
    width: 180px;
    font-size: 11px;
}

.seeAll {
    margin: 30px auto;
    width: 200px;

}

.seeAll>button{
    color: white;
    background-color: #ff6347;
    border: none;
    padding: 10px 20px;
    width: 200px;
    margin: auto;
}
hr {
    margin: 40px 40px;
}

#hidden{
    display: none;
}

#See{
    width: 20%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
}

/* === ABOUT SECTION === */

.about {
    margin: 30px 0px;
    padding: 40px 0px;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.about img {
    height: 250px;
}

.about>div {
    width: 55vw;
    font-weight: 500;
    text-align: center;
}

.btn {
    margin: 30px 0px;
    width: 200px;
    height: 40px;
    background-color: lightgray;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

section>div {
    display: flex;
    justify-content: center;
}

.icon {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

footer {
    margin-top: 10vh;
    padding: 20px;
    background-color: #c4c2c2;
    color: white;
    text-align: center;
}

footer>div>img {
    width: 30px;
    cursor: pointer;
    border-radius: 5px;
}

.Quick-link {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.Quick-link a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

footer div p {
    margin-bottom: 30px;
}

/* About page text */
.text {
    width: 70vw;
    margin: auto;
}


/*  === CONTACT PAGE === */
.call{
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.call >img{    
    width: 30px;
    height: 30px;
}

.child{
    width: 45%;
}

.call-child{
    padding: 10px;
}


.contact-page{
    display: flex;
    margin-top: 10vh;   
}

.form{
    width: 45%;
}

input{
    width: 80%;
    height: 40px;
    padding: 10px;
    margin: 10px 0px;
    background-color: #f3f3f3;
    border: none;
}


.contact-btn{
    width: 80%;
    height: 40px;
    padding: 10px;
    margin: 10px 0px;
    background-color:#ff6347;
    border: none;
    color: white;
    font-weight: 500;
}


/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        align-items: normal;
        padding-top: 3vh;
        /* Hidden by default */
    }

    .nav-links.open {
        display: flex;
        transform: translateX(0);
        /* Slide in from the right */
    }

}

 @media screen and (max-width: 550px) {
    .nav-links{
        width: 125px;
    }

    .Quick-link{
        gap: 10px;
    }

 }
    

 @media screen and (min-width: 769px) {
    .nav-links {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0);
        display: flex;
        background-color: transparent;
    }

    .nav-links ul {
        flex-direction: row;
        gap: 30px;
    }

    .nav-links ul li a {
        font-size: 1rem;
    }


} 


@media screen and (max-width: 796px) {

    .about>div{
        width: 85vw;
    }
    .contact-page{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .child{
        width: 90%;
    }

    form{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    
}